        "data.name#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "name",
            "description": "A short human readable and descriptive name.",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.datetime#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "datetime",
            "description": "The date and time when this activity was started.",
            "type": {
                "type_kind": "custom",
                "type_data": "nomad.metainfo.metainfo._Datetime"
            },
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.lab_id#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "lab_id",
            "description": "An ID string that is unique at least for the lab that produced this\ndata.",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.description#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "description",
            "description": "Any information that cannot be captured in the other fields.",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.method#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "method",
            "description": "A short consistent handle for the applied method.",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.location#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "location",
            "description": "location of the experiment.",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.data_file#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "data_file",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.station#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "station",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.function#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "function",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.metadata_file#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "metadata_file",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.voltage_shift#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "voltage_shift",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "unit": "volt",
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.resistance#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "resistance",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "unit": "ohm",
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.export_data_to_csv#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "export_data_to_csv",
            "type": {
                "type_kind": "python",
                "type_data": "bool"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.export_file#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "export_file",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.n_values#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "n_values",
            "type": {
                "type_kind": "python",
                "type_data": "int"
            },
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.steps.name#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "name",
            "description": "A short and descriptive name for this step.",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.steps.start_time#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "start_time",
            "description": "Optionally, the starting time of the activity step. If omitted, it is assumed to\nfollow directly after the previous step.",
            "type": {
                "type_kind": "custom",
                "type_data": "nomad.metainfo.metainfo._Datetime"
            },
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.steps.comment#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "comment",
            "description": "Any additional information about the step not captured by the other fields.",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.samples.name#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "name",
            "description": "A short descriptive name for the role of this reference.",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.samples.lab_id#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "lab_id",
            "description": "The readable identifier for the entity.",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.instruments.name#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "name",
            "description": "A short descriptive name for the role of this reference.",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.instruments.lab_id#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "lab_id",
            "description": "The readable identifier for the entity.",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.results.name#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "name",
            "description": "A short and descriptive name for the result.",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.atmosphere.datetime#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "datetime",
            "type": {
                "type_kind": "custom",
                "type_data": "nomad.metainfo.metainfo._Datetime"
            },
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.atmosphere.temperature#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "temperature",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "unit": "degree_Celsius",
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.atmosphere.ambient_pressure#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "ambient_pressure",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "unit": "bar",
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.atmosphere.relative_humidity#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "relative_humidity",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.pretreatment.export_this_cycle_to_csv#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "export_this_cycle_to_csv",
            "type": {
                "type_kind": "python",
                "type_data": "bool"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.pretreatment.export_file#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "export_file",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.setup_parameters.flow_cell_pump_rate#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "flow_cell_pump_rate",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "unit": "milliliter / minute",
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.setup_parameters.flow_cell_pressure#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "flow_cell_pressure",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "unit": "bar",
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.setup_parameters.rotation_speed#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "rotation_speed",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "unit": "revolutions_per_minute",
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.properties.sample_area#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "sample_area",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "unit": "centimeter ** 2",
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.properties.initial_potential#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "initial_potential",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "unit": "volt",
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.properties.initial_potential_measured_against#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "initial_potential_measured_against",
            "type": {
                "type_kind": "Enum",
                "type_data": [
                    "Eoc",
                    "Eref"
                ]
            },
            "shape": [],
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.properties.limit_potential_1#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "limit_potential_1",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "unit": "volt",
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.properties.limit_potential_1_measured_against#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "limit_potential_1_measured_against",
            "type": {
                "type_kind": "Enum",
                "type_data": [
                    "Eoc",
                    "Eref"
                ]
            },
            "shape": [],
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.properties.limit_potential_2#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "limit_potential_2",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "unit": "volt",
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.properties.limit_potential_2_measured_against#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "limit_potential_2_measured_against",
            "type": {
                "type_kind": "Enum",
                "type_data": [
                    "Eoc",
                    "Eref"
                ]
            },
            "shape": [],
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.properties.final_potential#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "final_potential",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "unit": "volt",
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.properties.final_potential_measured_against#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "final_potential_measured_against",
            "type": {
                "type_kind": "Enum",
                "type_data": [
                    "Eoc",
                    "Eref"
                ]
            },
            "shape": [],
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.properties.scan_rate#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "scan_rate",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "unit": "millivolt / second",
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.properties.step_size#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "step_size",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "unit": "millivolt",
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.properties.cycles#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "cycles",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.properties.open_circuit_potential#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "open_circuit_potential",
            "type": {
                "type_kind": "numpy",
                "type_data": "float64"
            },
            "unit": "volt",
            "aggregatable": false,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.cycles.export_this_cycle_to_csv#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "export_this_cycle_to_csv",
            "type": {
                "type_kind": "python",
                "type_data": "bool"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },
        "data.cycles.export_file#ce_nome_s.CE_NOME_CyclicVoltammetry": {
            "name": "export_file",
            "type": {
                "type_kind": "python",
                "type_data": "str"
            },
            "aggregatable": true,
            "dynamic": true,
            "schema": "ce_nome_s.CE_NOME_CyclicVoltammetry"
        },