???

1) ce_nome_s.CE_NOME_CyclicVoltammetry
2) get_links_of_section('ce_nome_s.CE_NOME_CyclicVoltammetry', 'data')

Soll:
	Finde Links anhand Michas Input
		Problem: "ce_nome_s.CE_NOME_CyclicVoltammetry" -> Viele Treffer aber keine Links
		Frage: Welchen Link?

	Hier schonmal data/layer/layer_material (Artifacts)
 		"data.layer.layer_material#ce_nsli_s.CE_NSLI_SpinCoating": {
		-> nimm data/layer/layer_material als input um layer_materials link zu retrieven
			-> layer_material existiert in ontologie nicht (layer has quality composition)
	
	Cyclic Voltammetry
		-> viele 

	Was sind Packages? Wo kommen sie her?


	Was nun? 
	get_links_of_section('ce_nome_s.CE_NOME_CyclicVoltammetry', 'data')

Zeilen

sample 50012

resistance 60710 (62/1/)

packages (62) -> Voltammetry (1) -> Quantities -> Resistance (2)
	
Basesections = package 113
	-split pfad -> 


with open("artifacts_ce.json") as f:
    data = json.load(f)
    with open("alle_packages.txt","w")as c:
        for package in enumerate(data["metainfo"]["packages"]):
            c.write(data["metainfo"]["packages"][i]["name"])
            
            c.write("\n")
            for paggage,i in enumerate(data["metainfo"]["packages"][i]):
                c.write(data["metainfo"]["packages"][i][o]["name"])
            o = o+1
        i = i+1


------------------------------------------------------------------------------------------------------------
Cyclic Voltammetry PURL Section/packages
{
                        "m_def": "nomad.metainfo.metainfo.Section",
                        "m_parent_index": 1,
                        "m_parent_sub_section": "section_definitions",
                        "name": "CyclicVoltammetry",
                        "links": [
                            "https://w3id.org/nfdi4cat/voc4cat_0000082"
                        ],
                        "base_sections": [
                            "/packages/62/section_definitions/1"
                        ],
                        "sub_sections": [
                            {
                                "m_def": "nomad.metainfo.metainfo.SubSection",
                                "m_parent_index": 0,
                                "m_parent_sub_section": "sub_sections",
                                "name": "properties",
                                "sub_section": "/packages/50/section_definitions/0"
                            }


------------------------------------------------------------------------------------------------------------
 "name": "CE_NSLI_CyclicVoltammetry",
                        "base_sections": [
                            "/packages/50/section_definitions/1",
                            "/packages/112/section_definitions/1"
------------------------------------------------------------------------------------------------------------
},
                        "name": "CE_NOME_CyclicVoltammetry",
                        "base_sections": [
                            "/packages/50/section_definitions/1",
                            "/packages/112/section_definitions/1"
------------------------------------------------------------------------------------------------------------