To-do live:
    -start with ce instead of se [x]


To-do old:
    -Retrieve Links [x]
    -Retrieve Path of definition [x]
    -Retrieve Links by entering id/similar [x]
    -Retrieve Links from Quantities []
    -Retrieve Links from Quantities by entering id/similar []


Gedanken:
    -in Michas File sind alle Links enthalten -> Suche vermutlich am sinnvollsten nach 'Name' (CamelCase)
        - Problem 1: Namen sind inkonsistent (e.g. SpinCoating =! HySprint_Spincoating)
    - 'LayerProperties' und 'layer_type' haben den gleichen Link (0007)

-------------------------------------------------------------------------------------------------------------------
Cut 1 (21.05.2024)
-------------------------------------------------------------------------------------------------------------------

Is: -Retrieve Links via EntryID per API works
    -Can handle CE and SE File but needs Artifacts File
Future:
    -Restructure to Michas Input wishes
    -Put it into a nice function

Michas Wishes:
    - Function call: def get_links_of_quantity_or_section(m_def: str, path: str):
    "get_links_of_section('ce_nome_s.CE_NOME_CyclicVoltammetry', 'data')"
    -"ce_nome_s.CE_NOME_CyclicVoltammetry"


-------------------------------------------------------------------------------------------------------------------
Durchbruch (29.05.2024)
-------------------------------------------------------------------------------------------------------------------

Backwardsretrival
    m_def = ce_nome_s.CE_NOME_CyclicVoltammetry
        split into ce_nome_s & CE_NOME_CyclicVoltammetry
            retrieve base sections from package (artifacts -> packages)
            ce_nome_s -> CE_NOME_CyclicVoltammetry and get numbers (50/1)
                der link ist zu finden bei parent_index 50 -> parent_index 1

Funktioniert!

-------------------------------------------------------------------------------------------------------------------

To-do

Aktuell können Links aus Subsections oder Quantities nicht gefunden werden.

-Quantities
-Subsections
-Pfade auflösen/Rekursion

-------------------------------------------------------------------------------------------------------------------
06.06.2024

-Quantities: 
    -data["metainfo"]["packages"][0]["section_definitions"][0]["quantities"]
-Subsections: 50381 10/0 "layer" 'http://purl.obolibrary.org/obo/RO_0002234' <- Relation
    -data["metainfo"]["packages"][0]["section_definitions"][3]["sub_sections"]
-


